.
├── LICENSE
├── Makefile
├── README.md
├── action
│   └── readme.md
├── build
│   ├── darwin
│   │   ├── cue
│   │   └── cuebert
│   └── linux
├── cmd
│   ├── cue
│   │   ├── botresults.go
│   │   ├── botresults_get.go
│   │   ├── botresults_remove.go
│   │   ├── cue.go
│   │   ├── db.go
│   │   ├── db_config.go
│   │   ├── db_init.go
│   │   ├── devices.go
│   │   ├── devices_add.go
│   │   ├── devices_get.go
│   │   ├── devices_remove.go
│   │   ├── devices_update.go
│   │   ├── exclusions.go
│   │   ├── exclusions_add.go
│   │   ├── exclusions_get.go
│   │   ├── exclusions_remove.go
│   │   ├── tables.go
│   │   ├── users.go
│   │   ├── users_add.go
│   │   ├── users_get.go
│   │   ├── users_remove.go
│   │   └── util.go
│   └── cuebert
│       ├── alert.go
│       ├── authorized.go
│       ├── authorized_test.go
│       ├── bot.go
│       ├── check.go
│       ├── config.go
│       ├── config_loader.go
│       ├── cuebert.go
│       ├── cycle.go
│       ├── devices.go
│       ├── exception.go
│       ├── flags.go
│       ├── health.go
│       ├── health_test.go
│       ├── help.go
│       ├── locale.go
│       ├── locale_test.go
│       ├── manager.go
│       ├── message.go
│       ├── modal.go
│       ├── remind.go
│       ├── reports.go
│       ├── tables.go
│       └── user.go
├── db
│   ├── bot
│   │   ├── add.go
│   │   ├── bot.go
│   │   ├── query.go
│   │   ├── remove.go
│   │   └── update.go
│   ├── compare
│   │   └── compare.go
│   ├── create
│   │   └── create.go
│   ├── db.go
│   ├── devices
│   │   ├── add.go
│   │   ├── devices.go
│   │   ├── query.go
│   │   ├── remove.go
│   │   └── update.go
│   ├── exclusions
│   │   ├── add.go
│   │   ├── exclusions.go
│   │   ├── query.go
│   │   ├── remove.go
│   │   └── update.go
│   ├── parser
│   │   └── parser.go
│   └── users
│       ├── add.go
│       ├── query.go
│       ├── remove.go
│       ├── update.go
│       └── users.go
├── go.mod
├── go.sum
├── idp
│   ├── all.go
│   ├── client
│   │   └── client.go
│   ├── idp.go
│   └── okta
│       ├── client.go
│       ├── group.go
│       ├── user.go
│       └── util.go
├── internal
│   ├── db
│   │   ├── bot.go
│   │   ├── db.go
│   │   ├── devices.go
│   │   ├── exclusions.go
│   │   ├── reminder.go
│   │   ├── tables.go
│   │   └── users.go
│   ├── device
│   │   └── device.go
│   ├── env
│   │   ├── env.go
│   │   └── env_test.go
│   └── user
│       └── user.go
├── mdm
│   ├── all.go
│   ├── client
│   │   ├── client.go
│   │   └── client_test.go
│   ├── jamf
│   │   └── client.go
│   ├── kandji
│   │   ├── client.go
│   │   ├── device_entity.go
│   │   ├── devices.go
│   │   └── user.go
│   └── mdm.go
├── out
├── pkg
│   ├── auth
│   │   ├── auth.go
│   │   ├── auth_test.go
│   │   ├── prompt.go
│   │   └── prompt_test.go
│   ├── helpers
│   │   ├── strings.go
│   │   ├── strings_test.go
│   │   ├── structs.go
│   │   ├── structs_test.go
│   │   ├── time.go
│   │   ├── time_test.go
│   │   ├── url.go
│   │   └── url_test.go
│   ├── logger
│   │   ├── logger.go
│   │   └── logger_test.go
│   ├── slack
│   │   ├── client.go
│   │   ├── client_test.go
│   │   ├── user.go
│   │   └── user_test.go
│   ├── version
│   │   └── version.go
│   └── visual
│       ├── build.go
│       ├── build_test.go
│       ├── pie.go
│       └── pie_test.go
└── resources
    ├── Docker
    │   ├── cue
    │   │   └── Dockerfile
    │   ├── cuebert
    │   │   └── Dockerfile
    │   └── postgres
    │       └── Dockerfile
    ├── db
    │   ├── create.sh
    │   ├── create_db.sql
    │   ├── create_tables.sql
    │   ├── create_triggers.sql
    │   ├── create_user.sql
    │   └── cue.sql
    ├── images
    │   ├── bertcue
    │   │   ├── appiconset
    │   │   │   ├── 100.png
    │   │   │   ├── 102.png
    │   │   │   ├── 1024.png
    │   │   │   ├── 114.png
    │   │   │   ├── 120.png
    │   │   │   ├── 128.png
    │   │   │   ├── 144.png
    │   │   │   ├── 152.png
    │   │   │   ├── 16.png
    │   │   │   ├── 167.png
    │   │   │   ├── 172.png
    │   │   │   ├── 180.png
    │   │   │   ├── 196.png
    │   │   │   ├── 20.png
    │   │   │   ├── 216.png
    │   │   │   ├── 256.png
    │   │   │   ├── 29.png
    │   │   │   ├── 32.png
    │   │   │   ├── 40.png
    │   │   │   ├── 48.png
    │   │   │   ├── 50.png
    │   │   │   ├── 512.png
    │   │   │   ├── 55.png
    │   │   │   ├── 57.png
    │   │   │   ├── 58.png
    │   │   │   ├── 60.png
    │   │   │   ├── 64.png
    │   │   │   ├── 66.png
    │   │   │   ├── 72.png
    │   │   │   ├── 76.png
    │   │   │   ├── 80.png
    │   │   │   ├── 87.png
    │   │   │   ├── 88.png
    │   │   │   ├── 92.png
    │   │   │   └── Contents.json
    │   │   ├── appstore.png
    │   │   └── bertcue.png
    │   └── cuebert
    │       ├── Cover-2.jpg
    │       ├── Cover.jpg
    │       ├── FF-01.jpg
    │       ├── FF-01.png
    │       ├── FF.ai
    │       ├── FF.pdf
    │       ├── cuebert-bold.pdf
    │       ├── cuebert-dark.png
    │       └── cuebert.jpg
    ├── manifest
    │   ├── prod.json
    │   └── testing.json
    └── scripts
        ├── create_tapes.py
        ├── readme_images.py
        └── util.py

47 directories, 189 files
